{
  "name": "retext-readability",
  "version": "4.2.2",
  "description": "retext plugin to check readability",
  "license": "MIT",
  "keywords": [
    "unified",
    "retext",
    "plugin",
    "revised",
    "spache",
    "robert",
    "gunning",
    "fog",
    "smog",
    "flesch",
    "coleman",
    "liau",
    "index",
    "dale",
    "chall",
    "ari",
    "reading",
    "ease",
    "automated",
    "readability",
    "formula"
  ],
  "repository": "retextjs/retext-readability",
  "bugs": "https://github.com/retextjs/retext-readability/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Duncan Beaton <dunckr@gmail.com>",
    "Josiah Sprague <josiah.sprague@gmail.com>",
    "Sylvan Swierkosz <sswierkosz@gmail.com>"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "automated-readability": "^1.0.0",
    "coleman-liau": "^1.0.0",
    "dale-chall": "^1.0.0",
    "dale-chall-formula": "^1.0.0",
    "flesch": "^1.0.0",
    "gunning-fog": "^1.0.0",
    "nlcst-to-string": "^2.0.0",
    "smog-formula": "^1.0.0",
    "spache": "^1.1.0",
    "spache-formula": "^1.0.0",
    "syllable": "^3.2.0",
    "unist-util-visit": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^14.0.0",
    "prettier": "^1.0.0",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^5.0.0",
    "retext": "^6.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.0.0",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify . -s retextReadability > retext-readability.js",
    "build-mangle": "browserify . -s retextReadability -p tinyify > retext-readability.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js",
    "test": "npm run format && npm run build && npm run test-coverage"
  },
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "ignores": [
      "retext-readability.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
